# dapp

./: pom.xml
src/main/java/com/: StartApplication.java
src/main/java/com/dapp/controller/: ContractController.java
src/main/java/com/dapp/dao/: ContractMapper.java
src/main/java/com/dapp/entity/: Contract.java
src/main/java/com/dapp/service/: ContractService.java
src/main/java/com/dapp/service/impl/: ContractServiceImpl.java
src/main/java/com/sys/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/sys/dao/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleUserMapper.java  UserInfoMapper.java
src/main/java/com/sys/entity/: Menu.java  Permission.java  Role.java  RolePermissionKey.java  RoleUserKey.java  UserInfo.java
src/main/java/com/sys/util/: ResultInfoUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ContractMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserInfoMapper.xml
