server.port=8080
spring.application.name=dapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.18.115:3306/dapp?useUnicode=true&characterEncoding=utf-8&useSSL=false&generateSimpleParameterMetadata=true
spring.datasource.username=root
spring.datasource.password=root